<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="archipel.Archipel" project="jurassic_parc" 
    file="/jurassic_parc/src/archipel/Archipel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1310" y="-214"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="creatures.Godzilla" project="jurassic_parc" 
    file="/jurassic_parc/src/creatures/Godzilla.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2940" y="1468"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="creatures.Parasaurolophus" project="jurassic_parc" 
    file="/jurassic_parc/src/creatures/Parasaurolophus.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2174" y="675"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="creatures.Triceratops" project="jurassic_parc" 
    file="/jurassic_parc/src/creatures/Triceratops.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2901" y="795"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="creatures.Egg" project="jurassic_parc" 
    file="/jurassic_parc/src/creatures/Egg.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1955" y="1629"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="creatures.Pteranodon" project="jurassic_parc" 
    file="/jurassic_parc/src/creatures/Pteranodon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2241" y="1761"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="creatures.Creature" project="jurassic_parc" 
    file="/jurassic_parc/src/creatures/Creature.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3313" y="812"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="creatures.Ankylosaure" project="jurassic_parc" 
    file="/jurassic_parc/src/creatures/Ankylosaure.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1723" y="885"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="creatures.Dinosaur" project="jurassic_parc" 
    file="/jurassic_parc/src/creatures/Dinosaur.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2484" y="1246"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="creatures.Corythosaure" project="jurassic_parc" 
    file="/jurassic_parc/src/creatures/Corythosaure.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2786" y="513"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="creatures.Ceratosaure" project="jurassic_parc" 
    file="/jurassic_parc/src/creatures/Ceratosaure.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1558" y="1140"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="creatures.Tyrannosaure" project="jurassic_parc" 
    file="/jurassic_parc/src/creatures/Tyrannosaure.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1551" y="1528"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="creatures.Kaiju" project="jurassic_parc" 
    file="/jurassic_parc/src/creatures/Kaiju.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3303" y="1239"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="creatures.Brachiosaure" project="jurassic_parc" 
    file="/jurassic_parc/src/creatures/Brachiosaure.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2007" y="1071"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="creatures.Diplodocus" project="jurassic_parc" 
    file="/jurassic_parc/src/creatures/Diplodocus.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2400" y="488"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="creatures.Mithra" project="jurassic_parc" 
    file="/jurassic_parc/src/creatures/Mithra.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3109" y="1468"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="creatures.Ghidorah" project="jurassic_parc" 
    file="/jurassic_parc/src/creatures/Ghidorah.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3284" y="1468"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="creatures.Spinosaure" project="jurassic_parc" 
    file="/jurassic_parc/src/creatures/Spinosaure.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2657" y="1706"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="creatures.Rodan" project="jurassic_parc" 
    file="/jurassic_parc/src/creatures/Rodan.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3461" y="1468"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="creatures.Stegosaure" project="jurassic_parc" 
    file="/jurassic_parc/src/creatures/Stegosaure.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1712" y="667"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="creatures.Velociraptor" project="jurassic_parc" 
    file="/jurassic_parc/src/creatures/Velociraptor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1424" y="1321"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="regimealimentaire.Omnivorous" project="jurassic_parc" 
    file="/jurassic_parc/src/regimealimentaire/Omnivorous.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2484" y="1503"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="regimealimentaire.Carnivorous" project="jurassic_parc" 
    file="/jurassic_parc/src/regimealimentaire/Carnivorous.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1931" y="1320"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="regimealimentaire.Herbivorous" project="jurassic_parc" 
    file="/jurassic_parc/src/regimealimentaire/Herbivorous.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2483" y="994"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="islands.KaijuIsland" project="jurassic_parc" 
    file="/jurassic_parc/src/islands/KaijuIsland.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="234" x="1351" y="104"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="islands.CarnivorousLand" project="jurassic_parc" 
    file="/jurassic_parc/src/islands/CarnivorousLand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="266" x="1625" y="104"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="islands.TransferIsland" project="jurassic_parc" 
    file="/jurassic_parc/src/islands/TransferIsland.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="174" x="1931" y="104"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="islands.Island" project="jurassic_parc" 
    file="/jurassic_parc/src/islands/Island.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="531" width="229" x="2047" y="-467"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="islands.HerbivorousIsland" project="jurassic_parc" 
    file="/jurassic_parc/src/islands/HerbivorousIsland.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="270" x="2155" y="104"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="islands.PteraLand" project="jurassic_parc" 
    file="/jurassic_parc/src/islands/PteraLand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="246" x="2465" y="104"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="islands.SpinoLand" project="jurassic_parc" 
    file="/jurassic_parc/src/islands/SpinoLand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="248" x="2751" y="104"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="employees.Employee" project="jurassic_parc" 
    file="/jurassic_parc/src/employees/Employee.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="914" y="-217"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="33" language="java" name="typedinosaure.Terrestrial" project="jurassic_parc" 
    file="/jurassic_parc/src/typedinosaure/Terrestrial.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="945" y="953"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="34" language="java" name="typedinosaure.Marine" project="jurassic_parc" 
    file="/jurassic_parc/src/typedinosaure/Marine.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2956" y="1721"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="35" language="java" name="typedinosaure.Flying" project="jurassic_parc" 
    file="/jurassic_parc/src/typedinosaure/Flying.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3168" y="1933"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="36" language="java" name="creatures.meute.Colonie" project="jurassic_parc" 
    file="/jurassic_parc/src/creatures/meute/Colonie.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2592" y="2583"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="creatures.meute.Pack" project="jurassic_parc" 
    file="/jurassic_parc/src/creatures/meute/Pack.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2278" y="2595"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="creatures.meute.Compsognathus" project="jurassic_parc" 
    file="/jurassic_parc/src/creatures/meute/Compsognathus.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1609" y="2366"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="creatures.meute.CoupleAlpha" project="jurassic_parc" 
    file="/jurassic_parc/src/creatures/meute/CoupleAlpha.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2277" y="2169"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="creatures.meute.strategy.BasicHowlStrategy" project="jurassic_parc" 
    file="/jurassic_parc/src/creatures/meute/strategy/BasicHowlStrategy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="159" x="2802" y="2402"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="creatures.meute.strategy.DominanceHowlStrategy" project="jurassic_parc" 
    file="/jurassic_parc/src/creatures/meute/strategy/DominanceHowlStrategy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="164" x="3001" y="2402"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="42" language="java" name="creatures.meute.strategy.HowlStrategy" project="jurassic_parc" 
    file="/jurassic_parc/src/creatures/meute/strategy/HowlStrategy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="159" x="3205" y="2541"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="43" language="java" name="creatures.meute.strategy.SubmissionHowlStrategy" project="jurassic_parc" 
    file="/jurassic_parc/src/creatures/meute/strategy/SubmissionHowlStrategy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="167" x="3205" y="2402"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="creatures.meute.strategy.AgressivHowlStrategy" project="jurassic_parc" 
    file="/jurassic_parc/src/creatures/meute/strategy/AgressivHowlStrategy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="159" x="3412" y="2402"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="creatures.meute.strategy.HeatHowlStrategy" project="jurassic_parc" 
    file="/jurassic_parc/src/creatures/meute/strategy/HeatHowlStrategy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="159" x="3611" y="2402"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="creatures.decorator.DecorateurKaiju" project="jurassic_parc" 
    file="/jurassic_parc/src/creatures/decorator/DecorateurKaiju.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3911" y="1439"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="creatures.decorator.FireBlast" project="jurassic_parc" 
    file="/jurassic_parc/src/creatures/decorator/FireBlast.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3625" y="1629"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="creatures.decorator.Thunder" project="jurassic_parc" 
    file="/jurassic_parc/src/creatures/decorator/Thunder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3764" y="1629"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="creatures.decorator.RadioactivBlast" project="jurassic_parc" 
    file="/jurassic_parc/src/creatures/decorator/RadioactivBlast.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3918" y="1629"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="creatures.decorator.BlindingFlash" project="jurassic_parc" 
    file="/jurassic_parc/src/creatures/decorator/BlindingFlash.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4084" y="1629"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="51">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="46"/>  
  </generalization>  
  <realization id="52">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="35"/>  
  </realization>  
  <generalization id="53">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="46"/>  
  </generalization>  
  <generalization id="54">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <realization id="55">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="42"/>  
  </realization>  
  <realization id="56">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="33"/>  
  </realization>  
  <realization id="57">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="42"/>  
  </realization>  
  <generalization id="58">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <association id="59">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="60" name="godzilla"/>      
      <multiplicity id="61" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="62">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <realization id="63">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="33"/>  
  </realization>  
  <association id="64">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="65" name="howlStrategy"/>      
      <multiplicity id="66" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="67">    
    <bendpoint x="2031" y="2300"/>    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="68" name="femalle"/>      
      <multiplicity id="69" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="70">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="33"/>  
  </realization>  
  <realization id="71">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="35"/>  
  </realization>  
  <realization id="72">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="33"/>  
  </realization>  
  <generalization id="73">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <association id="74">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="75" name="male"/>      
      <multiplicity id="76" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="77">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="42"/>  
  </realization>  
  <generalization id="78">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <generalization id="79">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="80">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <generalization id="81">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <association id="82">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="83" name="ghidorah"/>      
      <multiplicity id="84" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="85">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <realization id="86">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="35"/>  
  </realization>  
  <realization id="87">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="33"/>  
  </realization>  
  <association id="88">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="89" name="pack"/>      
      <multiplicity id="90" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="91">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <realization id="92">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="33"/>  
  </realization>  
  <association id="93">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="94" name="kaiju"/>      
      <multiplicity id="95" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="96">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="34"/>  
  </realization>  
  <realization id="97">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="42"/>  
  </realization>  
  <association id="98">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="99" name="islands"/>      
      <multiplicity id="100" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="101">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <generalization id="102">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <generalization id="103">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <association id="104">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="105" name="rodan"/>      
      <multiplicity id="106" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="107">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="108" name="employe"/>      
      <multiplicity id="109" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="110">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <realization id="111">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="33"/>  
  </realization>  
  <generalization id="112">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="46"/>  
  </generalization>  
  <generalization id="113">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <association id="114">    
    <bendpoint x="2008" y="2558"/>    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="115" name="pack"/>      
      <multiplicity id="116" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="117">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="33"/>  
  </realization>  
  <realization id="118">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="33"/>  
  </realization>  
  <generalization id="119">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <realization id="120">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="35"/>  
  </realization>  
  <generalization id="121">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <realization id="122">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="33"/>  
  </realization>  
  <generalization id="123">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <association id="124">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="125" name="colonie"/>      
      <multiplicity id="126" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="127">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="128">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="129" name="dinosaur"/>      
      <multiplicity id="130" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="131">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <generalization id="132">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <association id="133">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="134" name="mithra"/>      
      <multiplicity id="135" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="136">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="33"/>  
  </realization>  
  <generalization id="137">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <association id="138">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="139" name="coupleAlpha"/>      
      <multiplicity id="140" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="141">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="46"/>  
  </generalization>  
  <generalization id="142">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <generalization id="143">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="144">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <generalization id="145">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="146">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <realization id="147">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="33"/>  
  </realization>  
  <realization id="148">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="42"/>  
  </realization>  
  <generalization id="149">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="150">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="151" name="ileTransfer"/>      
      <multiplicity id="152" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="153">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="34"/>  
  </realization>  
  <generalization id="154">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <realization id="155">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="33"/>  
  </realization>  
  <realization id="156">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="33"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>